{"flutter":{"platforms":{"android":{"default":{"projectId":"greenwatch-63622","appId":"1:872277255917:android:f16c964f45e5ee96278ee4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"greenwatch-63622","appId":"1:872277255917:ios:4ebe01130f6e4323278ee4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"greenwatch-63622","appId":"1:872277255917:ios:4ebe01130f6e4323278ee4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"greenwatch-63622","configurations":{"android":"1:872277255917:android:f16c964f45e5ee96278ee4","ios":"1:872277255917:ios:4ebe01130f6e4323278ee4","macos":"1:872277255917:ios:4ebe01130f6e4323278ee4","web":"1:872277255917:web:20c9af125b2d45fd278ee4"}}}}}}